# Prefix
unbind C-b
set -g prefix ^T
bind t send-prefix

# Split vertically with =
bind = split-window -v

#  vim keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# OSX stuff
source-file ~/.tmux-osx.conf

# reload
unbind r
bind r source-file ~/.tmux.conf
